<html>
  <head>
    <meta charset="utf-8"/>
    <title> Trabalho de recuperação </title>
 </head>
  <body>
    <h1 style=;color:#0F2C67>Meus hobbies</h1> <p>
    <h6 style=;color:#FF5151>Davi Mendes 2B</h6> <p>
    <h6 style=;color:#2F86A6> Meu nome é Davi Mendes tenho 16 anos estudo no cemic e meus hobbies são andar de bicicleta,jogar video game e jogar futebol. <p>
    <img alt="futebol"align="center"src="https://i.postimg.cc/wTsXXDbG/7-EE21-BBC-471-D-492-B-90-A3-08639-C8-D1-F98.jpg"widght="45%" height="70%">  <p/>
   
      
    <h6 style=color:#2F86A6>No começo da pandemia eu acabei largando a bicicleta porque não era mais pro meu tamanho e o futebol porque não podia sair de casa e tambem pelas minhas unhas sempre encravarem.Então só foquei no video game e comecei a jogar um jogo chamado fortnite e até tentei entrar pro competitivo. <p>
    <img alt="videogame"aling="center"src="https://i.postimg.cc/BnP19sG7/A7-CF6-B4-B-FB0-B-4421-A628-F01007-BDC73-D.jpg"widght="45%" height="70%" </p>
      
      
     <h6 style=color:#2F86A6>Em 2021 eu voltei a jogar bola e me exercitar e vendi meu video game e decidir focar nos estudos e nos esportes,ganhei uma bicleta e ja estou andando bastante.E na pandemia eu comecei a assistir animes e curti bastante,se eu nao estou fazendo atividade fisica ou dever da escola provavelmente estou vendo anime.<p>
       
       <a
    href="https://www.intoxianime.com/2017/04/10-melhores-animes-para-iniciantes-intoxilist/" target="blank"
    style="color:#F2F013;">Animes para iniciantes</a> <p>

       <img
    alt="bicicleta"aling="center"src="https://i.postimg.cc/15BqmKkj/9329-CE8-D-0-C89-4629-86-AF-03-FE7-A75-B6-F1.jpg"widght="45%" height="70%"</p>
       
       <img
alt="anime"aling="center"src="https://i.postimg.cc/63h9rMfs/BAB99-A85-08-A4-428-D-A7-A5-25-B676185170.gif"widgt="45%" height="70%" <p>

 <form>
   <label class="tituloh">coloque a opção do que você prefere</label>
 <select id="opcoes">
  <option selected=""disabled="" value=""></option>
  <option>Fazer exercicios </option>
  <option> ou so ficar em casa </option>
   </select> </p>

       
        
       
      
    
       
       
       
       
       
    
 
    